<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<link rel="stylesheet" href="reset.css">
<style>
		a ,p{
      text-decoration: none;
		font-family:Microsoft JhengHei;
		font-size: 15px;
		text-align:center;
    display:block;
  //  margin:8px;
	color:black;
  transition: .3s;
  //border-style:solid;
//  border-width:2px;
  padding: 3px;

		}
		body{
		width:245px;
		//background:url(logo.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size:50%;
		//height:50px;

		}
    a:hover{
      color: white;
      font-size: 20px;
      background: black;

    }
</style>



<body>
  <!-- <p>Do you want build a snow man?</p><br> -->
  <!-- <a id="link1" href="https://ecsa.ntcu.edu.tw/login.aspx" onclick="s1">server1</a><br>
  <a id="link2" href="https://ecsb.ntcu.edu.tw/login.aspx" onclick="s2">server2</a> -->
  <a id="link1" href="https://ecsa.ntcu.edu.tw/login.aspx" >server1(click me)</a><br>
  <a id="link2" href="https://ecsb.ntcu.edu.tw/login.aspx" >server2(click me)</a>
<script src="popup.js"></script>









</body>
</html>
